# testimmo

./: pom.xml
src/main/java/com/example/immob/: ImmobApplication.java
src/main/java/com/example/immob/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/immob/controller/: AdminController.java  ProprieteController.java
src/main/java/com/example/immob/model/: Admin.java  Propriete.java
src/main/java/com/example/immob/repository/: AdminRepository.java  ProprieteRepository.java
src/main/java/com/example/immob/service/: AdminService.java  ProprieteService.java
src/main/resources/: application.properties
